\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tipologie di alberi}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Complessità degli algoritmi di ABR}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Complessità degli algoritmi di RN}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle classi ABR e RN}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe PlotGenerator}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Codice per il calcolo dei tempi}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces ABR catena lineare}}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces ABR random}}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces RN catena lineare}}{11}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces RN random}}{11}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces ABR catena lineare inserimento}}{11}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces ABR catena lineare ricerca}}{12}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces ABR random inserimento}}{12}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces ABR random ricerca}}{12}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces RN catena lineare inserimento}}{13}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces RN catena lineare ricerca}}{13}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces RN random inserimento}}{13}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces RN random ricerca}}{14}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confronto dei metodi rispetto al tipo di caso}}{15}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Confronto dei metodi rispetto all'albero}}{15}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces confronto generale dei metodi}}{16}{}%
